	       Titulo            
     | 
info1| ##########################
     |
info2| ##########################
     |
info3| ##########################
     |
info4| ##########################
     |
info5| ##########################
     |
     ----------------------------
 	        Eixo y
 	        
 	        
for(int i =0; i<35-(strlen(argv[1])/2); i++){
    printf(" ");
    }
    
    
             Titulo
     Bruno|####################80.00
          |
     Andre|###############60.00
          |
     Breno|#####20.00
          |
 Schneider|###10.00
          |
 Holofotes|#########################98.00
          |
          -------------------------------
